{
  "name": "aws-backup-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && touch dist/.gitkeep",
    "lint": "eslint . --ext .js,.ts,.svelte --max-warnings 0",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "svelte": "^5.56.10"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tsconfig/svelte": "^5.0.4",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.59.4",
    "eslint": "^10.8.0",
    "eslint-plugin-svelte": "^3.23.0",
    "globals": "^17.9.0",
    "svelte-check": "^4.7.6",
    "svelte-eslint-parser": "^1.8.0",
    "tslib": "^2.7.0",
    "typescript": "^6.0.3",
    "vite": "^8.2.1"
  }
}
